{
  "name": "openclaw-agent-compute-skill-repo",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Clawdbot skill: openclaw-agent-compute (public HTTP client + starter kit).",
  "scripts": {
    "example:exec": "node skills/openclaw-agent-compute/scripts/example_exec.js",
    "lint": "node -c skills/openclaw-agent-compute/scripts/client.js && node -c skills/openclaw-agent-compute/scripts/example_exec.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "undici": "^6.21.0"
  }
}
